absl-py==1.4.0
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cloudpickle==1.2.2
cmake==3.26.1
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
debugpy==1.6.6
decorator==5.1.1
dm-control==1.0.11
dm-env==1.6
dm-tree==0.1.8
executing==1.2.0
filelock==3.10.7
fonttools==4.38.0
future==0.18.3
glfw==2.5.7
gym==0.15.3
idna==3.4
imageio==2.27.0
importlib-metadata==6.0.0
ipykernel==6.21.1
ipython==8.10.0
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.0.2
jupyter_core==5.2.0
kiwisolver==1.4.4
labmaze==1.0.6
lazy_loader==0.2
lit==16.0.0
lockfile==0.12.2
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mpmath==1.3.0
mujoco==2.3.3
mujoco-py==1.50.1.68
nest-asyncio==1.5.6
networkx==3.0
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python==4.2.0.32
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkg_resources==0.0.0
platformdirs==3.0.0
plotly==5.14.0
prompt-toolkit==3.0.36
protobuf==4.22.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pygame==2.1.2
pyglet==1.3.2
Pygments==2.14.0
pymunk==5.5.0
PyOpenGL==3.1.6
pyparsing==3.0.9
python-dateutil==2.8.2
PyWavelets==1.4.1
pyzmq==25.0.0
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-image==0.20.0
scipy==1.9.1
six==1.12.0
stack-data==0.6.2
sympy==1.11.1
tenacity==8.2.2
tifffile==2023.3.21
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.6
zipp==3.13.0
